/* 用于通知该书为导入书籍 */
/* 不直接在inject-bid.js中通知是因为inject-bid.js在导入书籍页会分别在两个时间点被注入，最终导致通知两次 */
if(bookId == "wrepub"){
	alert("检测到该书为导入书籍，为确保能够正常导出该书内容，使用插件前请先刷新该页面~")
}